{
  "name": "naughtyagent",
  "version": "0.9.10",
  "private": true,
  "description": "NaughtyAgent - AI 编程助手",
  "scripts": {
    "dev": "pnpm -C packages/agent dev",
    "build": "pnpm -C packages/agent build",
    "typecheck": "pnpm -C packages/agent typecheck"
  },
  "keywords": [
    "ai",
    "agent",
    "coding-assistant",
    "vscode"
  ],
  "author": "",
  "license": "MIT"
}
